;https://www.datadoghq.com/blog/python-logging-best-practices/
;NOTE(john) - Commenting out the fileHandler for now, the console is enough for datadog
;Can uncomment to see it work locally though

; TODO - Unify with the help of
; https://docs.python.org/3/howto/logging-cookbook.html#logging-cookbook

[loggers]
keys=root,app,sqlalchemy,alembic

[handlers]
keys=consoleHandler,appConsoleHandler,genericConsoleHandler
;keys=consoleHandler,fileHandler

[formatters]
keys=json,generic

; This is the app logger that we rely on
[logger_app]
level=INFO
handlers=appConsoleHandler
qualname=app
;handlers=consoleHandler,fileHandler

; NOTE(john) - We have to leave the root logger in here, but rely on the `app` for all of our logging
; By turning this to CRITICAL only, we only log once for info/warn/error. Those 3 are enough
[logger_root]
level=CRITICAL
handlers=consoleHandler
;handlers=consoleHandler,fileHandler

# NOTE(john) - To print out all SqlAlchemy statements being run against the DB, set this to INFO
# TODO - Decide if this would be better with the jsonHandler
[logger_sqlalchemy]
level = WARNING
handlers = genericConsoleHandler
qualname = sqlalchemy.engine

[logger_alembic]
level = WARNING
handlers = genericConsoleHandler
qualname = alembic

[handler_consoleHandler]
class=StreamHandler
level=CRITICAL
formatter=json
args=(sys.stdout,)

; This is the real logger handler
[handler_appConsoleHandler]
class=StreamHandler
level=INFO
formatter=json
args=(sys.stdout,)

[handler_genericConsoleHandler]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S


;[handler_fileHandler]
;class=FileHandler
;level=DEBUG
;formatter=json
;args=("wally_api.log",)

[formatter_json]
class=app.src.config.json_logger_config.CustomJsonFormatter
format=%(asctime)s %(name)s %(levelname)s %(status)s %(message)s
; format=%(asctime)s %(levelname)s [%(name)s] [%(filename)s:%(lineno)d] [dd.service=%(dd.service)s dd.env=%(dd.env)s dd.version=%(dd.version)s dd.trace_id=%(dd.trace_id)s dd.span_id=%(dd.span_id)s] %(message)s
